D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\appsettings.Development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\appsettings.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\WebApplication1_HW_additional_1.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\WebApplication1_HW_additional_1.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\WebApplication1_HW_additional_1.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\WebApplication1_HW_additional_1.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\bin\Debug\net8.0\WebApplication1_HW_additional_1.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.MvcApplicationPartsAssemblyInfo.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets.build.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets.development.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1_HW_additional_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1_HW_additional_1.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1_HW_additional_1.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1_HW_additional_1.props
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1_HW_additional_1.styles.css
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\refint\WebApplication1_HW_additional_1.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\WebApplication1_HW_additional_1.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\NET_CORE\HW_06_11_2024\WebApplication1_HW_additional_1\obj\Debug\net8.0\ref\WebApplication1_HW_additional_1.dll
